# ToDoManager

Service/: codefirst.properties  codefirst.xml  module_codefirst.xml  pom.xml
Service/src/main/java/igoruch/com/: App.java
Service/src/main/java/igoruch/com/config/: AppConfig.java  SecurityConfig.java
Service/src/main/java/igoruch/com/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
Service/src/main/java/igoruch/com/controller/: LoginController.java  RegistrationController.java  TaskController.java  TaskGroupController.java  UserController.java
Service/src/main/java/igoruch/com/dao/: DAOTask.java  DAOTaskGroup.java  DAOTaskGroupImpl.java  DAOTaskImpl.java  DAOUser.java  DAOUserImpl.java
Service/src/main/java/igoruch/com/entity/: PersonalInfo.java  Task.java  TaskGroup.java  User.java
Service/src/main/java/igoruch/com/service/: EntityServiceTask.java  EntityServiceTaskGroup.java  EntityServiceTaskGroupImpl.java  EntityServiceTaskImpl.java  EntityServiceUser.java  EntityServiceUserImpl.java
Service/src/main/webapp/WEB-INF/: web.xml
Service/src/test/java/igoruchTests/com/dao/: UserDaoTests.java
WebClient/css/: Manager.css  RegistrationStyle.css
WebClient/js/: ManagerJS.js  RegistrationJs.js
WebClient/view/: Manager.html  Registration.html
